CREATE SCHEMA IF NOT EXISTS test;

USE test;

DROP TABLE IF EXISTS books;

CREATE TABLE books
(
   id          INT(9)       NOT NULL AUTO_INCREMENT,
   title       VARCHAR(100) NOT NULL,
   description VARCHAR(255) NOT NULL,
   author      VARCHAR(100) NOT NULL,
   isbn        VARCHAR(30)  NOT NULL,
   printYear   INT(5)       NOT NULL,
   readAlready BOOLEAN      NOT NULL DEFAULT FALSE,
   PRIMARY KEY (id)
)
  DEFAULT CHARSET = utf8;

INSERT INTO books
   (title, description, author, isbn, printYear)
VALUES
   ("Война и мир", "роман-эпопея", "Лев Толстой", "1", 1867),
   ("Алиса в стране чудес", "Эту книгу переводили или пытались перевести на руский много раз.", "Льюис Кэррол", "2", 1),
   ("Хитроу́мный ида́льго Дон Кихо́т Лама́нчский", "Результатом голосования писателей из 54 стран была названа «лучшей книгой всех времен и народов».", "Мигель де Сервантес Сааведра", "3", 1605),
   ("Игра Эндера", "Фильм-не стоит просмотра, а книга интересна, однозначно стоит прочтения(но только первая часть - Игра Эндера).", "Орсон Скотт Кард", "4", 1),
   ("Всемирная история", "История поданная как увлекательный роман, с математическим обьяснением исторических процессов", "Нефедов С.А.", "5", 1),
   ("Из третьего мира в первый. История Сингапура", "...Сингапур – город, несколько уступающем по площади Киеву и несколько превосходящий его по численности населения, – по размерам ВНП превосходит Украину примерно в 1,3 раза, уступая по этому показателю огромной России лишь в пять раз…", "Ли куан Ю", "6", 1),
   ("Бойцовский клуб", "По книге снят фильм Бойцовский клуб", "Чак Паланик", "7", 1),
   ("Большие надежды", "Тот кто прочитает эту книгу полюбит творчество его автора, а его персонажей - вряд ли.", "Чарльз Диккенс", "8", 1),
   ("Убить пересмешника", "Пулицеровская премия. Это единственная книга своего автора. То есть была таковой более 50 лет. Но недавно вышла еще одна книга автора и побила рекорды продаж", "Харпер Ли", "9", 1),
   ("Как устроена экономика", "Наконец-то есть книга которая понятно, без воды, ненудно, с интересными реальными примерами объясняет экономику", "Ха-Джун Чанг", "10", 1),
   ("Я решил", "не тратить больше времени на заполнение этой таблицы", "Earthian", "isbn", 2017),
   ("Title1", "Надо ж книгу по джава добавить", "author1", "isbn1", 1),
   ("Алгоритмы на Java", "В книге «АЛГОРИТМЫ на Java» представлен широкий спектр рассматриваемых тем: исчерпывающее толкование структур данных и алгоритмов сортировки, поиска, обработки графов и строк, включая пятьдесят алгоритмов, которые должен знать каждый программист.", "Роберт Седжвик, Кевин Уэйн", "isbn2", 2),
   ("Title3", "description3", "author3", "isbn3", 3),
   ("Title4", "description4", "author4", "isbn4", 4),
   ("Title5", "description5", "author5", "isbn5", 5),
   ("Title6", "description6", "author6", "isbn6", 6),
   ("Title7", "description7", "author7", "isbn7", 7),
   ("Title8", "description8", "author8", "isbn8", 8),
   ("Title9", "description9", "author9", "isbn9", 9),
   ("Title10", "description10", "author10", "isbn10", 10),
   ("Title11", "description11", "author11", "isbn11", 11),
   ("Title12", "description12", "author12", "isbn12", 12),
   ("Title13", "description13", "author13", "isbn13", 13),
   ("Title14", "description14", "author14", "isbn14", 14),
   ("Title15", "description15", "author15", "isbn15", 15),
   ("Title16", "description16", "author16", "isbn16", 16),
   ("Title17", "description17", "author17", "isbn17", 17),
   ("Title18", "description18", "author18", "isbn18", 18),
   ("Title19", "description19", "author19", "isbn19", 19),
   ("Title20", "description20", "author20", "isbn20", 20);